{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "EnsureSupportTables": true,
    "SeedBootstrapUsers": false,
    "StartupTimeoutSeconds": 45,
    "ContinueOnStartupFailure": true
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Security": {
    "AdminApiKey": ""
  }
}
